service.name = view-gen-backend-entity
service.admin.port = 8099

main.class = org.hypertrace.core.viewgenerator.service.ViewGeneratorLauncher

flink.job {
  metrics {
    metrics.reporters = "prometheus"
    metrics.reporter.prometheus.class = "org.hypertrace.core.serviceframework.metrics.flink.PrometheusReporter"
    metrics.reporter.slf4j.class: org.apache.flink.metrics.slf4j.Slf4jReporter
    metrics.reporter.slf4j.interval: "60 SECONDS"
  }
}

flink.source {
  type = kafka
  topic = "enriched-structured-traces"
  input.class = org.hypertrace.core.datamodel.StructuredTrace
  schema.registry {
    schema.registry.url = "http://localhost:8081"
    specific.avro.reader = true
  }
  kafka {
    bootstrap.servers = "localhost:9092"
    group.id = "backend-entity-view-generation-job"
    auto.offset.reset = "latest"
    enable.auto.commit = true
    auto.commit.interval.ms = 5000
  }
}

flink.sink {
  type = kafka
  topic = "backend-entity-view-events"
  log.failures.only = true
  schema.registry {
    schema.registry.url = "http://localhost:8081"
  }
  kafka {
    bootstrap.servers = "localhost:9092"
  }
}

view.generator.class = org.hypertrace.viewgenerator.generators.BackendEntityViewGenerator

logger {
  names = ["file"]
  file {
    dir = "/var/logs/view-gen-backend-entity"
  }
}

metrics.reporter {
  prefix = org.hypertrace.viewgenerator.viewGenBackendEntity
  names = ["prometheus"]
  console.reportInterval = 30
}
